<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="true" 
    Anonymize="true" 
    Zip="true">
    <Variables>
        <Variable Name="ModName" Value="SexLab Framework PPLUS"/>
        <Variable Name="ThisProject" Value="."/>
        <Variable Name="Rel" Value=".\.release"/>
        <Variable Name="MO2" Value=".."/>
        <Variable Name="Ver" Value="V2.13.5"/>
    </Variables>
    <Imports>
        <!-- <Import>@ThisProject\Scripts\Source</Import> -->
        <Import>@ThisProject\Source\Scripts</Import>
        <!-- Ressources -->
		<Import>@MO2\SkyrimLovense\Source\Scripts</Import>
        <Import>@MO2\PapyrusUtil SE - Modders Scripting Utility Functions\Source\Scripts</Import>
        <Import>@MO2\SkyUI SDK\Source\Scripts</Import>
        <Import>@MO2\XP32 Maximum Skeleton Special Extended\Source\Scripts</Import>
        <Import>@MO2\Race Menu Sources\Source\Scripts</Import>
        <Import>@MO2\ConsoleUtilSSE\Source\Scripts</Import>
        <Import>@MO2\JContainers SE\source\scripts</Import>
        <Import>@MO2\UIExtensions\Source\Scripts</Import>
        <Import>@MO2\MfgFix NG\Source\Scripts</Import>
        <Import>@MO2\Mfg Fix\Source\Scripts</Import>
        <Import>@MO2\AnimSpeedSE\Source\Scripts</Import>
        <!-- Base Game -->
        <!-- <Import>F:\Modlists\ADT NG\Game Root\Data\Source\Scripts</Import> -->
        <Import>C:\Program Files (x86)\Steam\steamapps\common\Skyrim Special Edition\Data\Source\Scripts</Import>
    </Imports>
    <Folders>
        <!-- <Folder>@ThisProject\Scripts\Source</Folder> -->
        <Folder>@ThisProject\Source\Scripts</Folder>
    </Folders>
    <ZipFiles Output="@Rel">
        <ZipFile Name="@ModName - @Ver - 1.6.1170" RootDir="@ThisProject" Compression="deflate">
        	<!-- <Include>meshes</Include> -->
            <Include>SexLab.esm</Include>
            <Include>Interface</Include>
            <Include>Scripts</Include>
            <Include>Sound</Include>
            <Include>Source</Include>
            <Include>SKSE</Include>
            <Include>textures</Include>
        </ZipFile>
        <ZipFile Name="@ModName - @Ver - 1.5.97" RootDir="@ThisProject" Compression="deflate">
        	<!-- <Include>meshes</Include> -->
            <Include>SexLab.esm</Include>
            <Include>Interface</Include>
            <Include>Scripts</Include>
            <Include>Source</Include>
            <Include>Sound</Include>
            <Include Path="SKSE/Plugins">1597</Include>
            <Include>SKSE/Plugins/SexLab.ini</Include>
            <Include>SKSE/SexLab</Include>
            <Include>textures</Include>
        </ZipFile>
        <ZipFile Name="@ModName - @Ver - VR" RootDir="@ThisProject" Compression="deflate">
        	<!-- <Include>meshes</Include> -->
            <Include>SexLab.esm</Include>
            <Include>Interface</Include>
            <Include>Scripts</Include>
            <Include>Source</Include>
            <Include>Sound</Include>
            <Include Path="SKSE/Plugins">14vr</Include>
            <Include>SKSE/Plugins/SexLab.ini</Include>
            <Include>SKSE/SexLab</Include>
            <Include>textures</Include>
        </ZipFile>
    </ZipFiles>
</PapyrusProject>